# vim: ft=swayconfig

profile Single {
    output eDP-1 mode 3840x2160 position 0,0 scale 2
}

profile Dual {
    output eDP-1 mode 3840x2160 position 960,2160 scale 2
    output DP-2 mode 3840x2160 position 0,0
}
